--cpu Cortex-M0+
".\ht32\iap\ht32f5xxxx_01_it.o"
".\ht32\iap\main.o"
".\ht32\iap\iap_uart.o"
".\ht32\iap\crc16.o"
".\ht32\iap\iap_handler.o"
".\ht32\iap\buffer.o"
".\ht32\iap\qspi_flash_mx25l12835f.o"
".\ht32\iap\ht32_usbd_core.o"
".\ht32\iap\usb_detect.o"
".\ht32\iap\ht32_op.o"
".\ht32\iap\system_ht32f0006.o"
".\ht32\iap\startup_ht32f5xxxx_01.o"
".\ht32\iap\ht32_retarget.o"
".\ht32\iap\ht32_serial.o"
".\ht32\iap\ht32_cm0plus_misc.o"
".\ht32\iap\ht32f5xxxx_adc.o"
".\ht32\iap\ht32f5xxxx_bftm.o"
".\ht32\iap\ht32f5xxxx_ckcu.o"
".\ht32\iap\ht32f5xxxx_crc.o"
".\ht32\iap\ht32f5xxxx_dac_dual16.o"
".\ht32\iap\ht32f5xxxx_div.o"
".\ht32\iap\ht32f5xxxx_exti.o"
".\ht32\iap\ht32f5xxxx_flash.o"
".\ht32\iap\ht32f5xxxx_gpio.o"
".\ht32\iap\ht32f5xxxx_i2c.o"
".\ht32\iap\ht32f5xxxx_i2s.o"
".\ht32\iap\ht32f5xxxx_mctm.o"
".\ht32\iap\ht32f5xxxx_pdma.o"
".\ht32\iap\ht32f5xxxx_pwrcu.o"
".\ht32\iap\ht32f5xxxx_rstcu.o"
".\ht32\iap\ht32f5xxxx_rtc.o"
".\ht32\iap\ht32f5xxxx_spi.o"
".\ht32\iap\ht32f5xxxx_tm.o"
".\ht32\iap\ht32f5xxxx_usart.o"
".\ht32\iap\ht32f5xxxx_usbd.o"
".\ht32\iap\ht32f5xxxx_wdt.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000010 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\IAP\IAP.map" -o .\HT32\IAP\IAP.axf