--cpu Cortex-M0+
".\ht32\ap\buffer.o"
".\ht32\ap\crc16.o"
".\ht32\ap\iap_handler.o"
".\ht32\ap\ht32f5xxxx_01_it.o"
".\ht32\ap\main.o"
".\ht32\ap\ht32_usbd_core.o"
".\ht32\ap\urbus.o"
".\ht32\ap\sys_timer.o"
".\ht32\ap\power.o"
".\ht32\ap\key_func.o"
".\ht32\ap\qspi_flash.o"
".\ht32\ap\qspi_midictrl.o"
".\ht32\ap\timer.o"
".\ht32\ap\tone_offset_sys.o"
".\ht32\ap\user_midi_subr.o"
".\ht32\ap\user_table.o"
".\ht32\ap\tone_table.o"
".\ht32\ap\audio_index.o"
"..\AP\MIDI\amidi_200407_audio2.lib"
".\ht32\ap\adc.o"
".\ht32\ap\gpio.o"
".\ht32\ap\i2c.o"
".\ht32\ap\bc76xx.o"
".\ht32\ap\bleprocess.o"
".\ht32\ap\bleuser.o"
".\ht32\ap\bleapp.o"
".\ht32\ap\mpu6050.o"
".\ht32\ap\ht32_op.o"
".\ht32\ap\system_ht32f0006.o"
".\ht32\ap\startup_ht32f5xxxx_01.o"
".\ht32\ap\ht32_retarget.o"
".\ht32\ap\ht32_serial.o"
".\ht32\ap\ht32_board.o"
".\ht32\ap\i2c_eeprom.o"
".\ht32\ap\spi_flash.o"
".\ht32\ap\ht32_cm0plus_misc.o"
".\ht32\ap\ht32f5xxxx_adc.o"
".\ht32\ap\ht32f5xxxx_bftm.o"
".\ht32\ap\ht32f5xxxx_ckcu.o"
".\ht32\ap\ht32f5xxxx_crc.o"
".\ht32\ap\ht32f5xxxx_dac_dual16.o"
".\ht32\ap\ht32f5xxxx_div.o"
".\ht32\ap\ht32f5xxxx_exti.o"
".\ht32\ap\ht32f5xxxx_flash.o"
".\ht32\ap\ht32f5xxxx_gpio.o"
".\ht32\ap\ht32f5xxxx_i2c.o"
".\ht32\ap\ht32f5xxxx_i2s.o"
".\ht32\ap\ht32f5xxxx_mctm.o"
".\ht32\ap\ht32f5xxxx_pdma.o"
".\ht32\ap\ht32f5xxxx_pwrcu.o"
".\ht32\ap\ht32f5xxxx_rstcu.o"
".\ht32\ap\ht32f5xxxx_rtc.o"
".\ht32\ap\ht32f5xxxx_spi.o"
".\ht32\ap\ht32f5xxxx_tm.o"
".\ht32\ap\ht32f5xxxx_usart.o"
".\ht32\ap\ht32f5xxxx_usbd.o"
".\ht32\ap\ht32f5xxxx_wdt.o"
".\ht32\ap\ht32f5xxxx_midi.o"
--library_type=microlib --strict --scatter ".\linker.lin"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32\AP\AP.map" -o .\HT32\AP\AP.axf